{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ishur",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/richardtomskiy/ishur.io"],
      "port": 4173
    },
    {
      "name": "ishur-4180",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "/Users/richardtomskiy/ishur.io"],
      "port": 4180
    }
  ]
}
